{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Настройки интерфейса
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "SpaceBox",
    "workbench.iconTheme": "vscode-icons",

    // Настройки вкладок
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.wrapTabs": false,
    "workbench.editor.labelFormat": "medium",

    // Настройки панелей
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.defaultRatio": 0.25,
    "workbench.sideBar.location": "left",
    "workbench.sideBar.defaultRatio": 0.15,
    "workbench.editor.defaultRatio": 0.6,

    // Настройки редактора
    "editor.fontSize": 11,
    "editor.fontFamily": "JetBrains Mono, 'Cascadia Code', monospace",
    "editor.fontLigatures": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line-thin",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.renderWhitespace": "all",
    "editor.definitionLinkOpensInPeek": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "indent",
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.minimap.maxColumn": 80,

    // Настройки форматирования
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Настройки Go
    "go.goroot": "D:/Go",
    "go.gopath": "D:/Projects",
    "go.toolsManagement.autoUpdate": true,
    "go.alternateTools": {},

    // Настройки Git
    "git.suggestSmartCommit": false,
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true,
    "git.ignoreMissingGitWarning": true,

    // Настройки проводника
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // Прочие настройки
    "notebook.output.wordWrap": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[go.mod]": {
      "editor.defaultFormatter": "golang.go"
    }
  },
  "extensions": {
    "recommendations": [
      // Темы и иконки
      "spacebox.spacebox-theme", // SpaceBox Theme
      "vscode-icons-team.vscode-icons", // vscode-icons

      // Улучшение читаемости кода
      "circlecodesolution.ccs-flutter-colors", // Flutter Color Highlight
      "esbenp.prettier-vscode", // Prettier - Code formatter

      // Git
      "mhutchie.git-graph", // Git Graph

      // Поддержка языков и форматирования
      "golang.go", // Go
      "formulahendry.auto-close-tag", // Auto Close Tag
      "formulahendry.auto-rename-tag", // Auto Rename Tag
      "ecmel.vscode-html-css", // HTML CSS Support
      "zjffun.html-tree" // HTML Tree Generator
    ]
  }
}
